# Notes for class

I will be taking notes for class in this repo. My current course load is as follows:

## American Heritage
American Heritage

## TECH 312
Innovation

## TEE 200
Processes Prototyping Wood

## TEE 225
Visual Communication Design

## TEE 330
Creativity,Engr & Prob Solving
